@media screen and (min-width: 768px) {
   .navigationItems {
      top: 2.5rem;
   }
   .speakerContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 1rem;
   }
   .allSpeakers,
   .allEvents {
      font-size: 1rem;
   }
   .speakerInfo {
      grid-area: 1/1/2/3;
      font-size: 1rem;
   }
   .speakerImgContainer {
      grid-area: 2/1/3/3;
      grid-template-columns: 1fr 1fr;
   }
   .eventImgContainer {
      grid-template-columns: 1fr 1fr;
   }
   .nav1,
   .nav2,
   .nav3,
   .nav4,
   .nav5 {
      width: auto;
   }
}
@media screen and (min-width: 900px) {
   .newsletterForm {
      width: 40rem;
   }
}
@media screen and (min-width: 992px) {
   .navigationItems {
      position: static;
      height: 100%;
      width: 20rem;
   }
   .speakerContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 1rem;
   }
   .speakerInfo {
      grid-area: 1/1/2/2;
   }
   .speakerImgContainer {
      grid-area: 1/2/2/4;
      grid-template-columns: 1fr 1fr;
   }
   .speaker-1,
   .speaker-2 {
      height: 25rem;
   }
   .eventImgContainer {
      grid-template-columns: 1fr 1fr 1fr;
   }
}
@media screen and (min-width: 1200px) {
   .header {
      height: 6rem;
   }
   .navigationItems {
      position: static;
      height: 100%;
      width: 30rem;
   }
   .speaker-1,
   .speaker-2 {
      height: 35rem;
   }
   .event-1,
   .event-2,
   .event-3 {
      height: 25rem;
   }
}
